<!DOCTYPE html>
<style>

div
{
    text-align: center;
}

.btn
{
    width: 100px;
}

body 
{ 
        font-family: Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
} 

header 
{ 
    background-color: #ffffff; 
    color: #000000; 
    text-align: center; 
} 
.container 
{ 
    display: flex; 
    justify-content: space-between; 
    max-width: 95%; 
    margin: 0 auto; 
    padding: 20px; 
} 
nav 
{ 
    background-color: #242424; 
    padding: 10px; 
} 

nav a 
{ 
    color: #fff; 
    text-decoration: none; 
    padding: 10px; 
    margin-right: 10px; 
    display: inline-block; 
}
    
</style>
<html>
    <script scr="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/popper.min.js"></script>
    <script scr="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootsrap/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="scripts.js"></script>


    <title>Click Counter</title>
    <head>
        
        <body>
            <header><h1>Click Counter</h1>
            
            </header>

            <nav>
                <a href="index.html">Home</a>
                <a href="register.html">Register</a>
                <a href="game.html">Click Counter</a>
                <a href="highscoresPage.php">Highscores</a>
            </nav>
        </body>
    </head>


    <body onload="loadGame()">
        
        <h1>Click Counter</h1>
        <div>
            <p id = "game_timer"></p>
            <p id = "game_score"></p>
            <br>
            <input type="button" name="startGame" value="Start game" onclick="playGame()" class="btn btn-primary">
            <br><br>
            <input type="button" name="counter" value="CLICK ME" onclick="clicks()" class="btn btn-success" style="height: 100px;">


        </div>


        <br><br><br><br>
        <form action="score.php" method="post">
            <input type="hidden" name="game_username" id="game_username" value="">
            <input type="hidden" name="game_clicks" id="game_clicks" value="">
            <input type="hidden" name="game_cps" id="game_cps" value="">
            <div>
                <input type="submit" name="restart" value="Restart Game">
            </div>
            
        </form>
    </body>








    </html>